# flutter_esp_ble_prov

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/how/virc/flutter_esp_ble_prov/: FlutterEspBleProvPlugin.kt
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_esp_ble_prov.podspec
ios/Classes/: SwiftFlutterEspBleProvPlugin.swift
lib/: flutter_esp_ble_prov.dart  flutter_esp_ble_prov_method_channel.dart  flutter_esp_ble_prov_platform_interface.dart
lib/src/: flutter_esp_ble_prov_method_channel.dart
test/: flutter_esp_ble_prov_method_channel_test.dart  flutter_esp_ble_prov_test.dart
