group 'how.virc.flutter_esp_ble_prov'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url("http://download.flutter.io/")
            allowInsecureProtocol = true}
        maven { url ("https://jitpack.io/") }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation project(path: ':provisioning')
    implementation("org.greenrobot:eventbus:3.3.1")
    //compileOnly files("libs/esp-idf-prov-2.2.1-api.jar")
    //runtimeOnly files("libs/esp-idf-prov-2.2.1-api.jar")
    implementation files("libs/esp-idf-prov-2.2.1-api.jar")

    implementation 'com.google.crypto.tink:tink-android:1.6.1'


    //implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.18.0'
    compileOnly("io.flutter:flutter_embedding_debug:1.0.0-0fdb562ac8068ce3dda6b69aca3f355f4d1d2718")
    //implementation ("com.github.espressif:esp-idf-provisioning-android:lib-2.1.1")
}
